TMO/MainWindow.xaml

<Window x:Class="TMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMO"
        mc:Ignorable="d"
        Title="МНОГОУГОЛЬНИКИ"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        SizeChanged="Window_SizeChanged"
        >
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="TMOTypeBox" Margin="5,5,5,5" VerticalContentAlignment="Center" SelectionChanged="TMOTypeBox_SelectionChanged"/>
        <ComboBox x:Name="PColorBox" Grid.Column="1" Margin="5,5,5,5" VerticalContentAlignment="Center" SelectionChanged="PColorBox_SelectionChanged"/>
        <Button x:Name="clearButton" Content="очистить" Grid.Column="4" Click="clearButton_Click" Margin="5,5,5,5" />
        <Button x:Name="borderButton" Content="границы" Grid.Column="2" Click="borderButton_Click" Margin="5,5,5,5" />
        <Button x:Name="fillButton" Content="заливка" Grid.Column="3" Click="fillButton_Click" Margin="5,5,5,5" />
        <Image x:Name="image" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"
               MouseLeftButtonDown="image_MouseLeftButtonDown" 
               MouseLeftButtonUp="image_MouseLeftButtonUp" 
               MouseRightButtonDown="image_MouseRightButtonDown" 
               MouseRightButtonUp="image_MouseRightButtonUp"
               MouseMove="image_MouseMove"
               RenderOptions.BitmapScalingMode="Linear"
               />
        <Label x:Name="console" Grid.Column="4" Margin="5,5,5,5" />

    </Grid>
</Window>